<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tunbosun Samuel Page💙</title>
	<style>
		img{
			border-radius: 350px;
		}
		div{padding-left: 170px;}
		div2{float: left;}
		div3{padding-bottom: 200px;}
		#footer{text-align: center;}
	</style>
</head>
<body>
	<img src="image/sam2.jpeg" width="150" height="150" style="float: left;"><br>
	<div>
	<h2>Tunbosun Samuel Oyekola</h2>
	<p><i>Founder and Ceo of <a href>Illumination Music World</a></i></p>
	<p>I ❤ music and connect to the through music.</p>
</div>
	<hr>
	<h3> Education</h3>
	<ul>
		<li>B.s.c in computer science </li>
	</ul>
		<hr>
		<div2>
		<h3> Work Experience</h3>
		<h4>Date</h4>
		<p>2018-2020</p>
		<p>2021-2022</p>
	</div2>
	<div3>
		<br><br>
	<h4>Work</h4>
	<p> 3c Hub Intenational</p>
	<p> The broadoak school</p>
</div3><br>
	<hr>
	<h3> Skills</h3>
	<p>Web Development⭐⭐⭐⭐</p>
	<p>Graphics Design⭐⭐⭐</p>
	<p>Music⭐⭐⭐⭐⭐</p>
<div id="footer">@Tunbosun Samuel, 2022
</div>

</body>
</html>